<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" > 
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type Last Name" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/leaderData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="10dip" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name: "
        	style="@style/LeaderLabel" />
        <TextView 
            android:id="@+id/data_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LeaderInfo"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name: "
            style="@style/LeaderLabel"/>
        <TextView 
            android:id="@+id/data_LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LeaderInfo"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chamber: "
            style="@style/LeaderLabel"/>
        <TextView 
            android:id="@+id/data_chamber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LeaderInfo"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party: "
            style="@style/LeaderLabel"/>
        <TextView 
            android:id="@+id/data_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LeaderInfo"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State: "
            style="@style/LeaderLabel"/>
        <TextView 
            android:id="@+id/data_stateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LeaderInfo"/>
        
    </GridLayout>
<Button
        android:id="@+id/moreInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Information" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:scaleType="center"
        android:src="@drawable/congress" />

    </LinearLayout>
    </ScrollView>
    
</LinearLayout>