<!DOCTYPE html>
<!--Patrick Powers, Project 1 VFW, 1112-->
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Concierge Request Form" />
		<meta name="keywords" content="concierge service, concierge, hotel amenities" />
		<meta name="robots" content="index, follow" />
		<meat name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content"320" />
		<title>Concierge Request</title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
		<script src="main.js" type="text/javascript"></script>
		<!--http://ppowers10.github.com/MDV-Projects/VFW/powers_patrick_p1/index.html-->
	</head>
	<body>
		<header>
		<h1>Concierge Request</h1>
		</header>
		<p>Log guest's requests into a form to ensure the request is documented and performed.</p>
		<a href="addrequest.html"><h2>Add Requests</h2></a> 
		
	</body>
</html>
    