<menu xmlns:android="http://schemas.android.com/apk/res/android" >

       	<item android:id="@+id/mail"
    		android:title="@string/mail"
    		android:icon="@drawable/mail"
    		android:showAsAction="ifRoom"/>
    
    	<item android:id="@+id/call_psycyatrist"
    		android:title="@string/call"
    		android:icon="@drawable/on_the_phone"
    		android:showAsAction="never"/>

</menu>
